#language: ru

  @Сбербанк
  Функционал: Калькулятор на странице вторичного жилья

    @firstTest
    Сценарий: Проверка калькулятора на странице вторичного жилья
      * Нажали кнопку Закрыть , в всплывающем окне куки
      * Выбрали пункт меню "Ипотека"
      * Выбрали под пункт меню "Ипотека на вторичное жильё"
      * Скролим до калькулятора
      * Заполняем поля :
        |Стоимость недвижимости|"5180000"|
        |Первоначальный взнос|"3058000"|
        |Срок кредита|"30"|
      * Устанавливаем галочку в графе  статус
        |"Страхование жизни и здоровья"|false|
        |"Молодая семья"|true|
      * Проверяем  поля :
        |"Сумма кредита"|"2 122 000 ₽"|
        |"Ежемесячный платеж"|"16 618 ₽"|
        |"Необходимый доход"|"21 393 ₽"|
        |"Процентная ставка"|"11%"|